# Corso

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/e517efdfffe1a97f1a695b770d645b36/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/docker/: Dockerfile
src/main/java/it/tcgroup/vilear/coursemanager/: VilearCourseManagerApplication.java
src/main/java/it/tcgroup/vilear/coursemanager/adapter/: AddressAdapter.java  BranchAdapter.java  CourseAdapter.java
src/main/java/it/tcgroup/vilear/coursemanager/common/config/: SwaggerConfig.java
src/main/java/it/tcgroup/vilear/coursemanager/common/controller/: SystemController.java
src/main/java/it/tcgroup/vilear/coursemanager/common/controller/payload/: PingResponse.java  VersionResponse.java
src/main/java/it/tcgroup/vilear/coursemanager/common/exception/: AbstractException.java  BadParametersException.java  BadRequestException.java  Code.java  ForbiddenExcemption.java  InternalException.java  NotFoundException.java
src/main/java/it/tcgroup/vilear/coursemanager/common/exception/payload/: CustomExceptionPayload.java
src/main/java/it/tcgroup/vilear/coursemanager/common/hibernate/: JsonDataType.java
src/main/java/it/tcgroup/vilear/coursemanager/common/util/: DateUtil.java  HttpUtil.java
src/main/java/it/tcgroup/vilear/coursemanager/common/util/operation/: Operation.java  StartupOperation.java
src/main/java/it/tcgroup/vilear/coursemanager/common/util/operation/impl/: DatabaseMigrationOperation.java
src/main/java/it/tcgroup/vilear/coursemanager/common/validation/: MessageCode.java  RequestValidator.java
src/main/java/it/tcgroup/vilear/coursemanager/controller/: BranchController.java  CourseController.java
src/main/java/it/tcgroup/vilear/coursemanager/controller/payload/request/: BranchRequestV1.java  CourseRequestV1.java  TeacherRequestV1.java
src/main/java/it/tcgroup/vilear/coursemanager/controller/payload/response/: BranchResponseV1.java  CourseResponseV1.java  IdResponseV1.java  PaginationResponseV1.java  TeacherResponseV1.java
src/main/java/it/tcgroup/vilear/coursemanager/entity/: AlertSettingsEntity.java  BranchEntity.java  CourseEntity.java  LearnerEntity.java  Pagination.java  PartnerEntity.java  TeacherEntity.java
src/main/java/it/tcgroup/vilear/coursemanager/entity/dto/: AddressDto.java  LearnerDto.java  PartnerDto.java  TeacherDto.java
src/main/java/it/tcgroup/vilear/coursemanager/entity/enumerated/: AcronymTradeUninoEnum.java  AlertPriorityEnum.java  CertificateTypeCourseEnum.java  ContentsAreaCourseEnum.java  CourseStatusEnum.java  CourseTypeEnum.java  DegreeOfStudiesEnum.java  FoundsTypeCourseEnum.java  LearnerTypeCourseEnum.java  PartFullTimeCourseEnum.java  PaymentModalityEnum.java  PaymentModalityTradeUnionEnum.java  ReasonWithdrawnLearnerCourseEnum.java  RecipientTypeLearnerCourseEnum.java  RoleTeacherCourseEnum.java  SecurityExonerateLearnerCourseEnum.java  SpecialInitiativesCourseEnum.java  StatusTeacherPartnerEnum.java  SupplyModalityCourseEnum.java  SupplyServicePartnerCourseEnum.java  TypeAddressPartnerEnum.java  WorkingPositionEnum.java
src/main/java/it/tcgroup/vilear/coursemanager/entity/jsonb/: Address.java  Attachment.java
src/main/java/it/tcgroup/vilear/coursemanager/entity/jsonb/course/: ActuatorSubjectCourse.java  AddressCourse.java  CandidateCourse.java  PartnerCourse.java  PlacementCourse.java  RecipientManagmentCourse.java  TeacherCourse.java
src/main/java/it/tcgroup/vilear/coursemanager/entity/jsonb/dataType/: JavaDataPartnerDtoType.java  JsonDataAddresType.java  JsonDataAddressCourseType.java  JsonDataAddressPartnerType.java  JsonDataAttachmentListType.java  JsonDataAttachmentType.java  JsonDataCandidateCourseType.java  JsonDataPartnerCourseType.java  JsonDataPlacementCourseType.java  JsonDataRecipientManagmentCourseType.java  JsonDataTeacherCourseType.java  JsonDataTeacherPartnerType.java
src/main/java/it/tcgroup/vilear/coursemanager/entity/jsonb/partner/: AddressPartner.java  TeacherPartner.java
src/main/java/it/tcgroup/vilear/coursemanager/repository/: BranchEMRepository.java  BranchRepository.java  CourseEMRepository.java  CourseRepository.java
src/main/java/it/tcgroup/vilear/coursemanager/service/: BranchService.java  CourseService.java
src/main/java/it/tcgroup/vilear/coursemanager/service/impl/: BranchServiceImpl.java  CourseServiceImpl.java
src/main/resources/: bootstrap.properties
src/main/resources/db/migration/: V1__Create_Tables.sql
