# Server port
server.port=8080

## HTTP Util default connection timeouts
conn.timeout=23000
read.timeout=23000
write.timeout=23000

#Base URL
#LOCAL
#base.url=http://localhost
#DEV
base.url=http://labs.tc-group.it
#PROD
#base.url=http://194.185.225.214

#DB URL
#LOCAL
db.url=localhost:5432
#DEV
#db.url=localhost:5432
#PROD
#db.url=10.10.0.213:5432


spring.jackson.property-naming-strategy=SNAKE_CASE

#DataSource
spring.datasource.driverClassName=org.postgresql.Driver

#GENERAL
spring.datasource.url=jdbc:postgresql://${db.url}/coursemanager?user=postgres&password=postgres

#DEV
#spring.datasource.url=jdbc:postgresql://${db.url}/coursemanager?user=postgres&password=docker
PROD
#spring.datasource.url=jdbc:postgresql://${db.url}/coursemanager?user=postgres&password=postgres


# Semaphore for enable/disable FlyWay migration
migration.enable=false
migration.init=false

#FileManager
#GENERAL
filemanager.api.endpoint=${base.url}:8081

#DEV
#filemanager.api.endpoint=${base.url}:8081
#PROD
#filemanager.api.endpoint=${base.url}:8081

filemanager.api.delete=/api/v1/filemanager/delete/file/
filemanager.api.upload=/api/v1/filemanager/upload
filemanager.api.download=/api/v1/filemanager/download/base64/

#Authorization
#GENERAL
auth.api.endpooint=${base.url}:8088

auth.api.checkAlive=/api/v1/authenticate/alive

#DocumentGenerator
#GENERAL
doge.api.endpoint=${base.url}:8082

doge.api.enqueue=/api/v1/savePdfFile

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
