
 ██╗   ██╗██╗██╗     ███████╗ █████╗ ██████╗
 ██║   ██║██║██║     ██╔════╝██╔══██╗██╔══██╗
 ██║   ██║██║██║     █████╗  ███████║██████╔╝
 ╚██╗ ██╔╝██║██║     ██╔══╝  ██╔══██║██╔══██╗
  ╚████╔╝ ██║███████╗███████╗██║  ██║██║  ██║
   ╚═══╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝
  ██████╗ ██████╗ ██╗   ██╗██████╗ ███████╗███████╗███╗   ███╗ █████╗ ███╗   ██╗ █████╗  ██████╗ ███████╗██████╗
 ██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔════╝██╔════╝████╗ ████║██╔══██╗████╗  ██║██╔══██╗██╔════╝ ██╔════╝██╔══██╗
 ██║     ██║   ██║██║   ██║██████╔╝███████╗█████╗  ██╔████╔██║███████║██╔██╗ ██║███████║██║  ███╗█████╗  ██████╔╝
 ██║     ██║   ██║██║   ██║██╔══██╗╚════██║██╔══╝  ██║╚██╔╝██║██╔══██║██║╚██╗██║██╔══██║██║   ██║██╔══╝  ██╔══██╗
 ╚██████╗╚██████╔╝╚██████╔╝██║  ██║███████║███████╗██║ ╚═╝ ██║██║  ██║██║ ╚████║██║  ██║╚██████╔╝███████╗██║  ██║
  ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
================================================
Application Version : ${info.app.version}
Application Title : ${spring.application.name}
Spring Boot: ${spring-boot.formatted-version}
================================================